SAP_DISCOVERY_DESTINATION_NAME=SAP_SYSTEM_TECH
SAP_EXECUTION_DESTINATION_NAME=SAP_SYSTEM_SSO
MCP_TOOL_REGISTRY_TYPE=hierarchical
LOG_LEVEL=info
ODATA_ALLOW_ALL=false
ODATA_SERVICE_PATTERNS=*
ODATA_MAX_SERVICES=50